
if ((whichMonth === 11 && whichDayOfMonth >= 22) || (whichMonth == 1 && whichDayOfMonth <= 19)) {
		officeCharacter = "Name1";
	} else if ((whichMonth === 10 && whichDayOfMonth >= 22) || (whichMonth === 12 && whichDayOfMonth <= 21)) {
        officeCharacter = 'Name2';
    } else if ((whichMonth === 9 && whichDayOfMonth >= 24) || (whichMonth === 11 && whichDayOfMonth <= 21)) {
        officeCharacter = 'Name3';
    } else if ((whichMonth === 8 && whichDayOfMonth >= 23) || (whichMonth === 10 && whichDayOfMonth <= 23)) {
        officeCharacter = 'Name4';
    } else if ((whichMonth === 7 && whichDayOfMonth >= 23) || (whichMonth === 9 && whichDayOfMonth <= 22)) {
        officeCharacter = 'Name5';
    } else if ((whichMonth === 6 && whichDayOfMonth >= 23) || (whichMonth === 8 && whichDayOfMonth <= 22)) {
        officeCharacter = 'name6';
    } else if ((whichMonth === 5 && whichDayOfMonth >= 22) || (whichMonth === 7 && whichDayOfMonth <= 22)) {
        officeCharacter = 'Name7';
    } else if ((whichMonth === 4 && whichDayOfMonth >= 21) || (whichMonth === 6 && whichDayOfMonth <= 21)) {
        officeCharacter = 'Name 8';
    } else if ((whichMonth === 3 && whichDayOfMonth >= 20) || (whichMonth === 5 && whichDayOfMonth <= 20)) {
        officeCharacter = 'Name9';
    } else if ((whichMonth === 2 && whichDayOfMonth >= 21) || (whichMonth === 4 && whichDayOfMonth <= 19)) {
        officeCharacter = 'Name10';
    } else if ((whichMonth === 1 && whichDayOfMonth >= 19) || (whichMonth === 3 && whichDayOfMonth <= 20)) {
        officeCharacter = 'Name11';
    } else if ((whichMonth === 0 && whichDayOfMonth >= 20) || (whichMonth === 2 && whichDayOfMonth <= 18)) {
        officeCharacter = 'Name12';
    }


// var pennyEl = document.getElementById('penny-button');
// var juliaEl = document.getElementById('julia-button');
// var eliotEl = document.getElementById('eliot-button');
// var joshEl = document.getElementById('josh-button');
// var martinEl = document.getElementById('martin-button');
// var quentinEl = document.getElementById('quentin-button');
// var margoEl = document.getElementById('margo-button');
// var emberEl = document.getElementById('ember-button');
// var foggEl = document.getElementById('fogg-button');
// var janeEl = document.getElementById('jane-button');
// var umberEl = document.getElementById('umber-button');
// var aliceEl = document.getElementById('alice-button');
// var resultsContainerEl = document.getElementById('results-container');
// // is children the right term for this?? 
// var resultsArray = resultsContainerEl.children; 
// var exitButton = document.getElementsByClassName('magician-card-exit');

// const form = document.forms['myForms']
// function handleFormSubmit (event) {
// 	event.preventDefault();
// 	const inputDate = document.getElementById('date');
// 	const myDate = inputDate.value;

// 	console.log('Form Submitted', event)

// }

// form.addEventListener('submit', 
// 	handleFormSubmit, false)

// console.log(resultsArray);

// // pretty sure not entering displayresults correctly....
// pennyEl.addEventListener('click', function() {
//     displayResults('William Penny Adiyodi');
// });

// juliaEl.addEventListener('click', function() {
//     displayResults('Julia Wicker');
// });

// eliotEl.addEventListener('click', function() {
//     displayResults('Eliot Waugh');
// });

// joshEl.addEventListener('click', function() {
//     displayResults('Josh Hoberman');
// });

// martinEl.addEventListener('click', function() {
//     displayResults('Martin Chatwin');
// });

// quentinEl.addEventListener('click', function() {
//     displayResults('Quentin Coldwater');
// });

// margoEl.addEventListener('click', function() {
//     displayResults('Margo Hanson');
// });

// emberEl.addEventListener('click', function() {
//     displayResults('Ember');
// });

// foggEl.addEventListener('click', function() {
//     displayResults('Dean Fogg');
// });

// janeEl.addEventListener('click', function() {
//     displayResults('Jane Chatwin');
// });

// umberEl.addEventListener('click', function() {
//     displayResults('Umber');
// });

// aliceEl.addEventListener('click', function() {
//     displayResults('Alice Quinn');
// });

// for (var i = 0; i < exitButton.length; i++) {
//     exitButton[i].addEventListener('click', function() {
//         stopAllAudio();
//         clearDisplay();
//     });
// }