* { box-sizing: border-box }

html {
	font-size: 100%;
	background-image: url(images/background.jpg);
	background-size: cover;
	background-position: 50%;
	background-attachment: fixed;
	font-family: 'Open Sans Condensed', sans-serif;
} /* general font, change font fam eventually*/


body {
	width: 100%;
}

p {
	margin: 0;
	padding: 0;
}

h1 {
	font-family: 'Georgia', sans-serif;
}

#wrapper {
	width: 100%;
	margin: 0 auto;
	padding: 16px;
	display: flex;
	flex-flow: column nowrap;
}

#banner {
	width: 100%;
	margin: 0 auto;
	display: flex;
	flex-flow: column wrap;
	color: white;
	text-align: center;
}

#banner h1 {
	font-size: 55px;
	width: 100%;
	margin: 0 auto;
}

#banner h3 {
	width: 100%;
	font-size: 16px;
	margin: 0 auto;
	padding: 0;
	color: white;
}

#static-container {
	display: flex;
	width: 100%;
	flex-flow: column wrap;
	z-index: 100;
}

#info-container {
	width: 100%;
	position: static;
	margin: auto;
}

#info-container form {
	width: 100%;
	opacity: 0.75;
	display: flex;
	flex-flow: column nowrap;
}

#info-container input {
	width: 25%;
	padding: 0.5rem;
	margin: 0.25rem 26%;
	font-size: 12px;
	font-family: 'Open Sans Condensed', sans-serif;
	color: black;
}

#submit-button {
	background-color: pink;
}

/*#magician-container {
	width: 100%;
	max-width: 18rem;
	margin: 2rem auto;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-content: center;
}*/

#magician-container {
	display: block;
	margin-left: auto;
    margin-right: auto;
    padding: 10px;
}


#magician-container img {
	border-radius: 30%;
	border: 2px solid lightblue;
}

#magician-container img:hover {
	cursor: pointer;
 	box-shadow: 0 0px 50px rgba(255, 255, 255, 1);
}

#magician-container img:active {
	box-shadow: 0 0px 25px rgba(255, 255, 255, 1);
}

#results-container {
	width: 100%;
	display: flex;
	justify-content: center;
}

/*.magician-card {
	width: 80%;
	height: 345px;
	max-width: 360px;
	position: fixed;
	bottom: -150vw;
	padding: 1rem;
	border: 0.1rem solid pink;
	background-color: white;
	display: flex;
	flex-flow: column nowrap;
	transition: bottom 1s ease-in-out;
	margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto
    z-index: 2;
}*/

.magician-card {
	width: 60%;
	height: 60%;
	z-index: 5;
	text-align: center;
	position: fixed;
	background: white;
	top: 20%;
	left: 20%;
	display: none;
}

.magician-card-exit {
	position: absolute;
	top: 0.5rem;
	right: 0.5rem;
	cursor: pointer;
}


.magician-card img {
	border-radius: 50%;
	border: 0.1rem solid pink;
	margin: 20px auto;

}

.magician-card-info {
	text-align: center;
	display: flex;
	flex-flow: column nowrap;
}

.magician-card-info h1 {
	font-size: 25px;
	margin-top: 1rem;
}

.magician-card-info p {
	margin-top: -.5rem;
}

.display {
	bottom: 16px;
}
